# Groovy-Eclipse-compiler-sample

./: pom.xml
src/main/groovy/org/ikikko/: AppGroovy.groovy
src/main/java/org/ikikko/: App.java
src/test/groovy/org/ikikko/: AppTest.groovy
