<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ikikko</groupId>
  <artifactId>helloGroovyEclipseCompiler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<compilerId>groovy-eclipse-compiler</compilerId>
  				<verbose>true</verbose>
  			</configuration>
  			<dependencies>
  				<dependency>
      				<groupId>org.codehaus.groovy</groupId>
      				<artifactId>groovy-eclipse-compiler</artifactId>
      				<version>0.5.1-SNAPSHOT</version>
    			</dependency>
  			</dependencies>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<version>2.8</version>
  			<configuration>
  				<additionalProjectnatures>
  					<additionalProjectnature>org.eclipse.jdt.groovy.core.groovyNature</additionalProjectnature>
  				</additionalProjectnatures>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>build-helper-maven-plugin</artifactId>
  			<version>1.5</version>
  			<executions>
  				<execution>
  					<id>add-source</id>
  					<phase>generate-sources</phase>
  					<goals>
  						<goal>add-source</goal>
  					</goals>
  					<configuration>
  						<sources>
  							<source>src/main/groovy</source>
  						</sources>
  					</configuration>
  				</execution>
  				<execution>
  					<id>add-test-source</id>
  					<phase>generate-sources</phase>
  					<goals>
  						<goal>add-test-source</goal>
  					</goals>
  					<configuration>
  						<sources>
  							<source>src/test/groovy</source>
  						</sources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  		</plugins>
  	</pluginManagement>
  </build>
  <repositories>
  	<repository>
  		<id>springsource</id>
  		<releases><enabled>true</enabled></releases>
  		<snapshots><enabled>true</enabled></snapshots>
  		<url>http://maven.springframework.org/snapshot</url>
  	</repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
  		<id>springsource</id>
  		<url>http://maven.springframework.org/snapshot</url>
  	</pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  		<version>1.7.10</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>